# RippleClient-OpenSource

./: README.md  build.gradle  gradle.properties
src/main/java/dev/ripple/: ModMenuIntegration.java  Ripple.java
src/main/java/dev/ripple/api/events/: Event.java
src/main/java/dev/ripple/api/events/eventbus/: ConsumerListener.java  EventBus.java  EventHandler.java  EventPriority.java  ICancellable.java  IEventBus.java  IListener.java  LambdaListener.java  NoLambdaFactoryException.java
src/main/java/dev/ripple/api/events/impl/: BoatMoveEvent.java  ClickBlockEvent.java  DeathEvent.java  EntitySpawnEvent.java  EntityVelocityUpdateEvent.java  GameLeftEvent.java  HeldItemRendererEvent.java  JumpEvent.java  KeyboardInputEvent.java  LookAtEvent.java  MouseScrollEvent.java  MoveEvent.java  (+19 more)
src/main/java/dev/ripple/api/interfaces/: IChatHudHook.java  IChatHudLine.java  IShaderEffect.java
src/main/java/dev/ripple/api/utils/: Wrapper.java
src/main/java/dev/ripple/asm/accessors/: IAbstractSignEditScreen.java  IChatHud.java  IEntity.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IExplosionS2CPacket.java  IFireworkRocketEntity.java  IHeldItemRenderer.java  ILivingEntity.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IPostProcessShader.java  IScreen.java  IVec3d.java
src/main/java/dev/ripple/asm/mixins/: MixinAbstractBlockState.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBiome.java  MixinBiomeEffects.java  MixinBlock.java  MixinBlockBreakingInfo.java  MixinBoatEntity.java  MixinCamera.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggestor.java  MixinChatMessages.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobwebBlock.java  MixinConnectScreen.java  MixinDimensionEffects.java  MixinDisconnectedScreen.java  MixinDynamic.java  MixinEndCrystalEntityRenderer.java  MixinEntity.java  MixinEntityRenderer.java  MixinFireworkRocketEntity.java  MixinFlowableFluid.java  MixinGameOptions.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinKeyboardInput.java  MixinLightmapTextureManager.java  (+14 more)
src/main/java/dev/ripple/core/: Manager.java
src/main/java/dev/ripple/core/impl/: BreakManager.java  CommandManager.java  ConfigManager.java  FPSManager.java  FriendManager.java  GuiManager.java  HoleManager.java  IRCManager.java  ModuleManager.java  PlayerManager.java  PopManager.java  RotationManager.java  ServerManager.java  ShaderManager.java  ThreadManager.java  TimerManager.java  TradeManager.java  XrayManager.java
src/main/java/dev/ripple/mod/: Mod.java
src/main/java/dev/ripple/mod/commands/: Command.java
src/main/java/dev/ripple/mod/modules/: Module.java
src/main/resources/: fabric.mod.json  ripple-client.accesswidener  ripple-client.mixins.json
(+247 files in other folders)
