plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/ripple-client.accesswidener")
}

repositories {
    flatDir {
        dirs 'lib'
    }
    maven {
        name = "Terraformers"
        url = uri("https://maven.terraformersmc.com")
    }
    maven {
        name = 'Nucleoid'
        url = 'https://maven.nucleoid.xyz/'
    }
    maven {
        name = "modrinth"
        url = "https://api.modrinth.com/maven"

        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly("maven.modrinth:sodium:${project.sodium_version}") { transitive = false }

    modImplementation name: 'baritone-fabric-1.10.2-1.21.1'
    modImplementation name: 'nether-pathfinder-1.4.1'
    modImplementation name: 'IAS-Fabric-1.21.1-9.0.2'
    modImplementation name: 'satin-2.0.0'
    modImplementation name: 'cloth-config-15.0.140-fabric'
    modImplementation name: 'status-effect-bars-1.0.6'
    modImplementation name: 'litematica-fabric-1.21-0.19.54'
    modImplementation name: 'malilib-fabric-1.21-0.21.6'
    modImplementation name: 'motionblur-1.0.5+mc1.21'
    include name: 'satin-2.0.0'
    include name: 'IAS-Fabric-1.21.1-9.0.2'
    include name: 'baritone-fabric-1.10.2-1.21.1'
    include name: 'cloth-config-15.0.140-fabric'
    include name: 'status-effect-bars-1.0.6'
    include name: 'litematica-fabric-1.21-0.19.54'
    include name: 'malilib-fabric-1.21-0.21.6'
    include name: 'motionblur-1.0.5+mc1.21'
    include 'commons-net:commons-net:3.8.0'
    implementation 'commons-net:commons-net:3.8.0'
    modImplementation("com.terraformersmc:modmenu:11.0.3")
    include("com.terraformersmc:modmenu:11.0.3")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
