org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

sodium_version=mc1.21-0.6.0-beta.2-fabric

mod_version = 1.0
maven_group = dev.ripple
archives_base_name = ripple-client

fabric_version=0.103.0+1.21.1
baritone_api_version=1.2